name:          lvish-apps
version:       0.1.0.0

-- synopsis:            
-- description:         
-- license:             BSD3
-- license-file:        LICENSE
author:        Ryan Newton
maintainer:    rrnewton@gmail.com

-- copyright:           
-- category:            
build-type:    Simple

-- extra-source-files:  
cabal-version: >=1.10

executable run-lvish-benchmarks
  main-is:          run_benchmarks.hs
  other-extensions:
    BangPatterns
    CPP
    DeriveGeneric

  build-depends:
      base                  >=4.6 && <4.7
    , containers            >=0.5 && <0.6
    , deepseq               >=1.3 && <1.4
    , directory
    , GenericPretty         >=1.2 && <1.3
    , hsbencher
    , HUnit                 >=1.2 && <1.3
    , lvish
    , mtl                   >=2.1 && <2.2
    , pbbs-haskell
    , random                >=1.0 && <1.1
    , test-framework        >=0.8 && <0.9
    , test-framework-hunit  >=0.3 && <0.4
    , time                  >=1.4 && <1.5

  -- Initial lvish-apps.cabal generated by cabal init.  For further 
  -- documentation, see http://haskell.org/cabal/users-guide/

  -- hs-source-dirs:      
  default-language: Haskell2010
